{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "functional": "cpp",
        "iosfwd": "cpp",
        "typeinfo": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "iterator": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "string": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}